# e-zdravje

./: README.md  eZdravje.sln
eZdravje/: Program.cs  Startup.cs  appsettings.json  eZdravje.csproj
eZdravje/Areas/Identity/: IdentityHostingStartup.cs
eZdravje/Areas/Identity/Pages/: _ViewImports.cshtml
eZdravje/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
eZdravje/Controllers/: HomeController.cs  PatientsController.cs  PrescriptionsController.cs  ReferralsController.cs  SpecialistCategoriesController.cs  SpecialistsController.cs
eZdravje/Controllers/Api/: PatientApiController.cs  PrescriptionApiController.cs  ReferralApiController.cs  SpecialistApiController.cs  SpecialistCategoriesApiController.cs  SpecialistsApiController.cs
eZdravje/Data/: DbInitializer.cs  PatientContext.cs
eZdravje/Filters/: ApiKeyAuthAttribute.cs
eZdravje/Migrations/: 20201121192925_InitialMigration.Designer.cs  20201121192925_InitialMigration.cs  20201123213740_Auth.Designer.cs  20201123213740_Auth.cs  20201124121953_Auth2.Designer.cs  20201124121953_Auth2.cs  20201124125209_auth3.Designer.cs  20201124125209_auth3.cs  20201124171311_auth4.Designer.cs  20201124171311_auth4.cs  20201124173213_auth5.Designer.cs  20201124173213_auth5.cs  20210103140011_LimitNamePS.Designer.cs  20210103140011_LimitNamePS.cs  20210107154645_Identity.Designer.cs  20210107154645_Identity.cs  20210107172123_ActivationCodes.Designer.cs  20210107172123_ActivationCodes.cs  20210107184444_LoginUpdate.Designer.cs  20210107184444_LoginUpdate.cs  PatientContextModelSnapshot.cs
eZdravje/Models/: ActivationCode.cs  ErrorViewModel.cs  Patient.cs  Prescription.cs  Referral.cs  Specialist.cs  SpecialistCategory.cs  User.cs
eZdravje/Models/ViewModels/: SpecialistIndexData.cs
eZdravje/Properties/: launchSettings.json
eZdravje/Views/: _ViewImports.cshtml
eZdravje/Views/Home/: Index.cshtml
eZdravje/Views/Patients/: CodeCreate.cshtml  CodesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCode.cshtml  Index.cshtml
eZdravje/Views/Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eZdravje/Views/Referrals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eZdravje/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eZdravje/Views/SpecialistCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eZdravje/Views/Specialists/: CodeCreate.cshtml  CodesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCode.cshtml  Index.cshtml
eZdravje/wwwroot/css/: custom.css  site.css
